<HTML>
    <HEAD>
            <TITLE>
            About Us
            </TITLE>
            
            <STYLE>

            
            body {			
                background-color: #ffffff;
                background-size: cover; 
                background-size: 100% 100%;
                margin: 0%;                
                }
    
            nav {
                    list-style-type: none;
                    margin-top: 0px;
                    overflow: hidden;
                    background-color: #ffffff;
                    width: 100%;	                   
                }
    
            nav li {
                    float:left;
                    padding: 50px;                
                }
    
            nav a {
                color: #aa8416;
                text-align: center;
                display:block;
                text-decoration: none; 
				font-family: 'Georgia';
				font-size: 20px;                                  
                } 

            nav a:hover {
                color:black;
            }
            *{
                box-sizing: border-box;
            }    
    
            .image1 {
                    margin-top: 10px;
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
            }

            .image2 {
                    margin-top: 10px;
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
            }           
           
            h1 {
			    text-align: center;
			    color: #aa8416;
			    font-size: 80px; 
			    font-family: 'Anton', sans-serif;			
		    }
            
            h2 {
                text-align: center;
                padding-bottom:#000000 2em;
                font-size: 60px;
                font-family: 'Georgia';                
            }
            
            p {
                text-align: left;
                padding-bottom:#000000 2em;
                font-size: 20px;
                font-family: 'Georgia';                
            }

            footer{
			font-family: 'Georgia';
			padding-left: 0;
            padding-bottom: 30px;
            padding-top: 30px;  
  			width: 100%;
  			background-color: #333;
  			color: #aa8416;
  			text-align: center;
        }
        .logo{
			list-style-type: none;
            margin-top: 0px;
            overflow: hidden;
            background-color: #ffffff;
			float:left;
			padding: 50px;	
			padding-top: 0px;
		}
            
        </STYLE>
            
            
    </HEAD>
        
    <BODY>

            <nav class="nav">
					<li class= "logo"><a href="peanutbutterandjelly.html"><img src="file:///Users/katgraham/Desktop/Things/Portfolio
						/Portfolio/PeanutButterJelly/images/PBJ_LOGO.jpg" style="width:304.3px;height:120px"></a></li>
					<li><a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/Pb.html" target="_blank">Home</a></li>
					<li><a href="https://www.quiz-maker.com/QMRV8LT" target="_blank">Quiz </a></li>
					<li><a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/Jobs-Pb.html" target="_blank">About Jobs</a></li>
					<li><a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/About-Pb.html" target="_blank">About Us</a></li>					
			</nav>

            <h1>PEANUT BUTTER</h1>   
            <h2>Get to Know Us!</h2>
            <br> </br>

            <img style="float: left;" src="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/images/Kat.JPEG" class = "image2" width ="400" height = "500">
            <p> <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                My name is Kat Graham. I am a junior studying Computer Science and Graphic Design at The SUNY College <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp at Brockport. 
                I am currently working toward building experience in UX/UI Design and Web Design. Outside <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp of my coursework, I currently balance
                two jobs as a lab assistant in a Mac Lab and as a Panera Employee. I <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp also used to work as an assistant manager in a corporate movie 
                theater called Cinemark. This has given me a  <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp lot of professional experience, better time management, and leadership skills. When it 
                comes to my free, time  <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp I enjoy taking photos on my Nikon, drawing, and playing video games.  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
         
            <img style="float: left;" src="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/images/Adrianna1.JPG" class = "image1" width ="400" height = "500">
            <p> <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                My name is Adrianna Marino. 
                I am currently a Junior at the College at Brockport where
                I am  <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp majoring in Computer Information Systems with a minor in 
                Computer Science. My main interests <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp so far are in Unix tools and databases. 
                Outside of my coursework, I am a part of the Women In <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Technology club, 
                Secretary of BASIC, and I am an RA in the McFarlane resident hall. 
                My time in <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp these  clubs and roles has taught me leadership skills, 
                provided great social development, and <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp improved  my ability to multitask several  projects. 
                When it comes to my free time, I enjoy <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp watching football and  playing a few video games.
                I also enjoy a wide variety of music and play the <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp piano as a hobby. 
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             </p> 

          

            <img style="float: left;" src="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/images/Anna.JPG" class = "image3" width ="400" height = "600">
            <p> <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                My name is Anna Traughber. I am currently a junior at The College at Brockport where I’m majoring
                in <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Computer Science with a minor in Mathematics. My main interests, so far, is debugging code and problem- <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp solving. 
                Outside of my course load, I work three jobs. My time balancing these jobs along with school has <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp taught me time 
                management skills, the ability to work under pressure, and leadership skills. In my rare free <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp time, I like spending 
                as much time outdoors as possible. I enjoy horseback riding, hiking, and camping. I am <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp interested in learning more about your company's career opportunities. 
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>                 
            </p>

            <img style="float: left;" src="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/images/Audrey.JPG" class = "image3" width ="400" height = "600" >
            <p> <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                My name is Audrey Wilkinson. I am currently a senior at the College at Brockport working towards a <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp computer science degree.
                My expected graduation is in May of 2019. When looking for a career, I <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp want the opportunity to be innovative and create 
                meaningful work that has a positive impact. Outside of <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp school I work in the healthcare field and am involved in sports. I have played 
                rugby for three and a half years <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp and love being a part of a team!                             
            </p>

            <br> </br><br> </br><br> </br><br> </br><br> </br><br> </br><br> </br><br> </br><br> </br><br> </br><br> </br><br> </br><br> </br><br> </br><br> </br>

            <footer>
                <ft>Created by: Kathleen Graham, Adrianna Marino, Anna Traughber, and Audrey Wilkinson</ft>
                <br> </br>
                <ft>Creation Date: 3/2/2019</ft>
            </footer>          
            
    </BODY>
</HTML>