<!DOCTYPE html>
<html>
    <head>
        <title>Peanut Butter and Jelly</title>

        <style> 
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
            .button {
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

            .peanutbutter{
                vertical-align:top;
                display:inline-block;
                width: 600px;
                height: 600px;
                
                color: #aa8416;
                border-top: solid 6px;
                border-left: solid 6px;
                

            }
            .peanutbutter a:link{
                color:#aa8416;
                text-decoration: none;
            }
            .peanutbutter a:link:hover{
                color:#000000;
                text-decoration: none;
            }
            .peanutbutter a:visited{
                color:#aa8416;
                text-decoration:none;
            }

            .peanutbutter a:hover{
                background-color: #ffffff;
                color: #000000;
                
            }

            .jelly{
                vertical-align:top;
                display: inline-block;
                width:600px;
                height:600px;
                border-bottom: solid 6px;
                border-right: solid 6px;
                color: #815e77;
                
            }
            .jelly a:link{
                color:#815e77;
                text-decoration: none;
            }

            .jelly a:link:hover{
                color:#250d0f;
            }
            
            .jelly a:visited{
                color:#815e77;
                text-decoration: none;
            }

            .jelly a:hover {
                color: #250d0f;
                background-color: #ffffff
            }
            .pbp{
                padding-left: 30px;
                padding-right:10px;
                font-size: 30px;
                font-family: 'Georgia';
            }
            .pbh1{
                font-size: 50px;
                font-family: 'Anton',sans-serif;
            }
            .jh1{
                font-size: 50px;
                font-family: 'Lobster',cursive;
            }
            .jp{
                padding-left: 30px;
                padding-right:10px;
                font-size: 30px;
                font-family: 'Josefin Sans',sans-serif; 
            }
            .top{
                float: left;
                width: 100%;
                list-style-type: none;
                margin-top: 0px;
                overflow: hidden;
                background-color: #ffffff;
                 
            }

        </style>
    </head>
    <body>
            <div class= "top"></div><left><img src="![pbj_logo](https://user-images.githubusercontent.com/46009102/53697475-75fb2b00-3d9f-11e9-885e-1d64bc16df53.jpg)
" style="width:304.3px;height:120px"></left></div>
        <center><div class="button peanutbutter">
                <a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/Pb.html" target="_blank">
                    <center>
                        <h1 class="pbh1">Peanut Butter</h1>
                        <p class="pbp">When you make a peanut butter jelly sandwich, you usually put the peanut butter on first right?</p>
                        <p class="pbp">Same thing goes for a job! In order to create a career for yourself, you need to figure out what you want to do first!<br>
                        Then, you need to make a plan. <br>
                        If you don't know what you want to do, go on this page and go get your peanut butter!</p>
                            
                    </center>
                </a>

        </div>
        
        <div class="button jelly"> <a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/JellyHome.html" target="_blank">
            <center>
                <h1 class="jh1">Jelly</h1>
                <p class="jp">So now you got the peanut butter, let's add the jelly.</p>
                <p class="jp">Jelly will help you put you plan into action.</p>
                <p class="jp">This will help you figure out how to learn what you need to learn, <br>
                how to network, <br>
                build your resume, and find jobs.
                </p>
            </center>
        </a>
        </div>
        </center>
    </body>

</html>
