<HTML>
    <HEAD>
            <TITLE>
            About Jobs
            </TITLE>
            
            <STYLE>
            
            body {			
		background-color: #ffffff;
		background-size: cover; 
                background-size: 100% 100%;
			margin: 0%;			
		}

		.nav {
                list-style-type: none;
                margin-top: 0px;
                overflow: hidden;
                background-color: #ffffff;
                width: 100%;               
            }

        .nav li {
                float:left;
                padding: 50px;	            
            } 

        .nav a {
                color: grey;
                text-align: center;
                display:block;
                text-decoration: none; 
	        font-family: 'Georgia';
		font-size: 20px;				              
            } 

		.nav a:hover {
                color:black;
            }
            *{
                box-sizing: border-box;
            }

		h1 {
			text-align: center;
			padding-bottom: 0em;
			color: #aa8416;
			font-size: 80px; 
			font-family: 'Anton', sans-serif;			
		}
		
		h2 {
			text-align: center;
			padding-bottom:#000000 2em;
			font-size: 60px;
			font-family: 'Georgia';			
		}

		p {
			font-size: 30px;
			font-family: 'Georgia';
			margin-left: 70px;
			margin-right: 60px;
		}


		.img {
				margin-top: 10px;
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
		}
		a:hover{
			color:#000000;
			text-decoration: none;
		}
		a:visited{
			color:#aa8416;
			text-decoration: none;
		}
		a:link{
			color:#aa8416;
			text-decoration: none;
		}

		footer{
			font-family: 'Georgia';
			padding-left: 0;
                        padding-bottom: 30px;
                        padding-top: 30px;  
  			width: 100%;
  			background-color: #333;
  			color: #aa8416;
  			text-align: center;
                }
                .logo{
			list-style-type: none;
                        margin-top: 0px;
                        overflow: hidden;
                        background-color: #ffffff;
			float:left;
			padding: 50px;	
			padding-top: 0px;
		}
		
        </STYLE>
        
    </HEAD>
	
	<BODY>

                        <nav class="nav">
					<li class= "logo"><a href="peanutbutterandjelly.html"><img src="file:///Users/katgraham/Desktop/Things/Portfolio
						/Portfolio/PeanutButterJelly/images/PBJ_LOGO.jpg" style="width:304.3px;height:120px"></a></li>
					<li><a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/Pb.html" target="_blank">Home</a></li>
					<li><a href="https://www.quiz-maker.com/QMRV8LT" target="_blank">Quiz </a></li>
					<li><a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/Jobs-Pb.html" target="_blank">About Jobs</a></li>
					<li><a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/About-Pb.html" target="_blank">About Us</a></li>					
			</nav>

			<h1>PEANUT BUTTER</h1>

			<h2>Job Information</h2>


            <p><b>Software Developer:</b></p>

            <p>
                    This can also be called a programmer, software analyst, and software engineer. A software developer is facets of the development process. 
                    This includes research, design, programming, and testing computer software.
                    They are the creative minds being the software being created. This involves a lot of the actual coding. A Software Developer also debugs things as well. 
                    Some of the languages a Software Developer could use is Java, Python, etc.                 
                    For more information visit, <a href="https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm">The Bureau of Labor Statistics</a>.             
                    
            </p>

            <br> </br>
            
            <p><b>Quality Assurance Analyst:</b></p>

            <p>
                    As a quality assurance analyst take the organizations systems and analyze them. They study those things and then design solutions to help the organization operate more smoothly and increase productivity.
                    They bring in the business team and the information technology (IT) team together and help communicate both aspects. They can also be referred to as Computer Systems Analysts.
                    For more information visit, <a href="https://www.bls.gov/ooh/computer-and-information-technology/computer-systems-analysts.htm">The Bureau of Labor Statistics</a>.
            </p>

            <br> </br>

            <p><b>Cyber Security:</b></p>

            <p>
                    Also known as a Information Security Analyst, are focused on the security of the organization. It monitors the network for any security violations or breaches to make sure everything is safe. 
                    It involves working on creating a better security system, as well as developing security standards. 
                    Another thing is helping other people in the organization make sure their electronic devices are up to date on their security software.
                    For more information visit, <a href="https://www.bls.gov/ooh/computer-and-information-technology/information-security-analysts.htm#tab-1">The Bureau of Labor Statistics</a>.
            </p>

            <br> </br>

            <p><b>Web Developer:</b></p>

            <p>
                    A web developer is someone who writes the HTML, CSS, etc for the website itself. They create, and design it, making it workable and accessible.
                    They are responsible for making sure it works smoothly and keeping track of how much the website can actually handle.
                    They are also responsible for technical aspects, such as the performance and how quickly it will load pages. A Web Developer may also get the content for the website themselves.
                    For more information visit, <a href="https://www.bls.gov/ooh/computer-and-information-technology/web-developers.htm">The Bureau of Labor Statistics</a>.
            </p>

            <br> </br>

            <p><b>Database Administrator:</b></p>

            <p>
                    A database administrator, DBAs, organizes data efficiently. They make sure it is easily accessible and organized in a way that makes sense. 
                    They also make sure that the database system itself runs as it should. A DBA can possibly create a new database entirely. They conduct performance tests and monitor the performances as well.
                    They are supposed to keep track of technical updates and bugs that may occur. Also, they typically have a background in system architecture.
                    For more information visit, <a href="https://www.bls.gov/ooh/computer-and-information-technology/database-administrators.htm">The Bureau of Labor Statistics</a>.
            </p>

            <br> </br>

            <p><b>Computer Hardware Engineer:</b></p>

            <p>
                    As a computer hardware engineer, you will be researching, designing, developing and testing computer systems. The kind of parts you would be testing would be processors, memory devices, networks and so forth. 
                    Once you test them, you will have to analyze the results and modify what needs to be fixed. 
                    If something in the company was to get out of date, you are responsible for replacing and implementing the up to date piece.   
                    For more information visit, <a href="https://www.bls.gov/ooh/architecture-and-engineering/computer-hardware-engineers.htm">The Bureau of Labor Statistics</a>.
            </p>

            <br> </br>

            <p><b>Computer Network Architects:</b></p>

            <p>
                    Computer network architects focus on building and designing data communication networks. This includes local area networks (LANs), wide area networks (WANs), and Intranets.
                    This can be either on the small scale of connection between one company and another. Or it could be on a larger scale of cloud infrastructure serving multiple companies. 
                    They will be responsible for understanding, and accurately using the business plan to create an effective networking plan.  
                    For more information visit, <a href="https://www.bls.gov/ooh/computer-and-information-technology/computer-network-architects.htm">The Bureau of Labor Statistics</a>.
            </p>

            <br> </br>
            <br> </br>

            <footer>
					<ft>Created by: Kathleen Graham, Adrianna Marino, Anna Traughber, and Audrey Wilkinson</ft>
					<br> </br>
                                        <ft>Creation Date: 3/2/2019</ft>
                                        
	        </footer>  
	
		
	</BODY>
</HTML>                    