<HTML>
	<HEAD>
		<TITLE>
		Peanut Butter
		</TITLE>
		
		<STYLE>
		
		body {			
			background-color: #ffffff;
			background-size: cover; 
            background-size: 100% 100%;
			margin: 0%;			
		}

		.nav {
                list-style-type: none;
                margin-top: 0px;
                overflow: hidden;
                background-color: #ffffff;
                width: 100%;               
            }

        .nav li {
                float:left;
				padding: 50px;	
				         
            } 

        .nav a {
                color: grey;
                text-align: center;
                display:block;
                text-decoration: none; 
				font-family: 'Georgia';
				font-size: 20px;				              
            } 

		.nav a:hover {
                color:black;
            }
            *{
                box-sizing: border-box;
            }

		h1 {
			text-align: center;
			padding-bottom: 0em;
			color: #aa8416;
			font-size: 80px; 
			font-family: 'Anton', sans-serif;			
		}
		
		h2 {
			text-align: center;
			padding-bottom:#000000 2em;
			font-size: 60px;
			font-family: 'Georgia';			
		}

		p {
			font-size: 70px;
			font-family: 'Georgia';
			margin-left: 70px;
			margin-right: 60px;
		}


		.img {
				margin-top: 10px;
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
		}
		a:hover{
			color:#000000;
			text-decoration: none;
		}
		a:visited{
			color:#aa8416;
			text-decoration: none;
		}
		a:link{
			color:#aa8416;
			text-decoration: none;
		}

		footer{
			font-family: 'Georgia';
			padding-left: 0;
            padding-bottom: 30px;
            padding-top: 30px;  
  			width: 100%;
  			background-color: #333;
  			color: #aa8416;
  			text-align: center;
		}
		.logo{
			list-style-type: none;
            margin-top: 0px;
            overflow: hidden;
            background-color: #ffffff;
			float:left;
			padding: 50px;	
			padding-top: 0px;
		}
		</STYLE>
		
		
	</HEAD>
	
	<BODY>
			
			<nav class="nav">
					<li class= "logo"><a href="peanutbutterandjelly.html"><img src="file:///Users/katgraham/Desktop/Things/Portfolio
						/Portfolio/PeanutButterJelly/images/PBJ_LOGO.jpg" style="width:304.3px;height:120px"></a></li>
					<li><a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/Pb.html" target="_blank">Home</a></li>
					<li><a href="https://www.quiz-maker.com/QMRV8LT" target="_blank">Quiz </a></li>
					<li><a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/Jobs-Pb.html" target="_blank">About Jobs</a></li>
					<li><a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/About-Pb.html" target="_blank">About Us</a></li>					
			</nav>

			<h1>PEANUT BUTTER</h1>
			<br><br>
			<h2>Stick To a Plan</h2>


			<center><p><br><br><br>
				So how this works is that you take a <a href="C:\Users\Anna\Documents\WiCHacks\Quiz-Pb.html" target="_blank">quiz</a> that will help you figure out a 
				career path within a technical field.
				If you don't agree with the quiz or you want to learn more about other technical jobs, then check out our
				<a href="file:///Users/katgraham/Desktop/Things/Portfolio/Portfolio/PeanutButterJelly/Jobs-Pb.html" target="_blank">job page</a>. 
				The job page has all sorts of techical job descriptions that are out in the world.
				</p></center>

			<br> </br>

			<br> </br>

			<footer>
					<ft>Created by: Kathleen Graham, Adrianna Marino, Anna Traughber, and Audrey Wilkinson</ft>
					<br> </br>
					<ft>Creation Date: 3/2/2019</ft>
			</footer>		  
	
		
	</BODY>
</HTML>